RESEND_API_KEY=re_ceSWMLnP_EQs37wdZjd2hiCFjq6uDde9L

NEXT_PUBLIC_SUPABASE_URL=https://dvdwycchoesjskcjhvhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZHd5Y2Nob2VzanNrY2podmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTE3NTgsImV4cCI6MjA2Mjg2Nzc1OH0.YaMU9rF_HTeFBRkw2trvAKRRE_-0H7cNqrobX3jJbdA
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://dvdwycchoesjskcjhvhx.supabase.co.supabase.co/storage/v1/object/public/storage/